{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-SemiBold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8900\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 bitsol log\
\
2020.3.1.\'c0\'cf\'bf\'e4\'c0\'cf\
\'b1\'e2\'c8\'b9, \'b5\'f0\'c0\'da\'c0\'ce \'bd\'c3\'c0\'db.\
\'b3\'c3\'c0\'e5\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'bb\'e7\'b3\'bb\'b8\'de\'bd\'c3\'c1\'f6, \'b5\'ee\'b1\'e2\'bf\'ec\'c6\'ed \'b0\'fc\'b8\'ae\'b4\'eb\'c0\'e5 \'c5\'eb\'c7\'d5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'f1\'c7\'a5\'c0\'d3.\
\
2020.3.8.\'c0\'cf\'bf\'e4\'c0\'cf\
\'b3\'c3\'c0\'e5\'b0\'ed \'c6\'e4\'c0\'cc\'c1\'f6 \'b5\'f0\'c0\'da\'c0\'ce \'bf\'cf\'bc\'ba.\
\
2020.3.12 \
\'b3\'c3\'c0\'e5\'b0\'ed \'c6\'e4\'c0\'cc\'c1\'f6 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5 \'c0\'db\'be\'f7 \'b0\'c5\'c0\'c7 \'b4\'d9 \'bf\'cf\'bc\'ba\
\
2020.3.13 ~\
node.js \'b0\'f8\'ba\'ce \'bd\'c3\'c0\'db. \'b9\'e9\'bf\'a3\'b5\'e5 \'c0\'db\'be\'f7 \'b0\'f8\'ba\'ce \'bd\'c3\'c0\'db. \
\
2020.3.19.\'b8\'f1\'bf\'e4\'c0\'cf\
node.js coding train 2.3 \'bc\'f6\'b0\'ad\'c1\'df. \
\'b5\'f0\'c0\'da\'c0\'ce\'ba\'b8\'b4\'d9 \'b9\'e9\'bf\'a3\'b5\'e5\'b8\'a6 \'b8\'d5\'c0\'fa \'bc\'b3\'b0\'e8\'c7\'d8\'be\'df\'c7\'cf\'b3\'aa \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e9\'be\'fa\'b4\'d9.\
\'be\'c6 \'c1\'b8\'b3\'aa \'c8\'fb\'b5\'e5\'b3\'d7\
\'b3\'eb\'b5\'e5\'b0\'a1 \'c8\'fb\'b5\'e7 \'c0\'cc\'c0\'af\'b0\'a1 \'b0\'e8\'c3\'fe\'c0\'cc \'b8\'b9\'b0\'ed, \'b8\'f0\'b5\'e2\'b0\'fa \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b8\'b9\'be\'c6\'bc\'ad\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8, \
\'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9\'b5\'b5 \'b0\'a1\'c0\'e5 \'c5\'ab \'c0\'cc\'c0\'af\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'cc\'b4\'d9. \
\'b1\'e2\'c1\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'a7\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'be\'c6\'b7\'a1\'b7\'ce \'bd\'e1\'b3\'bb\'b7\'c1\'b0\'a1\'b0\'ed \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9 \'b5\'c7\'be\'fa\'be\'fa\'b4\'c2\'b5\'a5, \'b3\'eb\'b5\'e5\'b4\'c2 \'b1\'d7\'b0\'d4 \'be\'c6\'b4\'cf\'be\'df\
\'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c0\'a7\'b7\'ce\'b5\'b5 \'b0\'a1\'b0\'ed, \'b6\'c7 \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'cc\'be\'ee\'b0\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed, \'b0\'c5\'b1\'e2\'bc\'ad \'b6\'c7 \'c0\'a7\'be\'c6\'b7\'a1\'b7\'ce \'b0\'a1\'b0\'ed\'a1\'a6\
\'b9\'cc\'c4\'a3\'b4\'d9\'b4\'cf\'b1\'f1\
non-blocking programming \'c0\'cc\'b6\'f3\'bc\'ad \'b1\'d7\'b7\'af\'b4\'c2\'b0\'c5\'c0\'d3.\
\'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'d8\'bc\'ad \'b1\'e2\'c1\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 1\'c2\'f7\'bf\'f8\'c0\'fb\'c0\'cc\'c1\'f6. \'b9\'ab\'c0\'fb\'b1\'c7 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c0\'a7\'b7\'ce.\
\'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'f1\'b5\'bf\'b1\'e2\'bd\'c4 \'c4\'da\'b5\'e5\'b4\'c2 2\'c2\'f7\'bf\'f8\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'ec\
\'c1\'c2\'bf\'ec(\'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'cc\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0)\
\'bb\'f3\'c7\'cf(\'ba\'f1\'b5\'bf\'b1\'e2\'bd\'c4.)\
\'a0\'ee\'b3\'aa \'c7\'f2\'b0\'a5\'b8\'b0\'b4\'d9 \'c0\'cc\'b8\'bb\'c0\'cc\'be\'df.\
\'c0\'cd\'bc\'f7\'c7\'d8\'c1\'f6\'b4\'c2 \'bc\'f6 \'b9\'db\'bf\'a1\'a1\'a6\
\
\
\
\
\
\
\
}